# Fabric Properties
minecraft_version=1.21
parchment_version=2024.07.28

# Fabric Mod Metadata
minecraft_dependency=>=1.21 <1.21.1
carpet_dependency=>=1.4.147
skinrestorer_dependency=>=2.4.1

# Build Information
game_versions=1.21

# Mod Dependency
carpet_core_version=1.21-1.4.147+v240613

# Dependencies
fabric_api_version=0.100.6+1.21
lithium_dependency=curse.maven:lithium-360438:6203078
ryansrenderingkit_version=1.2.0+1.21
syncmatica_version=1.21-0.3.14-sakura.5
starlight_dependency=maven.modrinth:Ps1zyz6x:QKjRXvnp
skinrestorer_name=_disabled_skinrestorer
