# Fabric Properties
minecraft_version=1.20.1

# Fabric Mod Metadata
minecraft_dependency=>=1.20 1.20.1
carpet_dependency=>=1.4.112

# Build Information
game_versions=1.20\n1.20.1

parchment_version=2023.09.03

# Mod Dependency
carpet_core_version=1.20-1.4.112+v230608

# Dependencies
fabric_api_version=0.92.6+1.20.1
lithium_dependency=curse.maven:lithium-360438:4765724
ryansrenderingkit_version=1.2.0+1.20.1
syncmatica_version=v0.3.10-1.20.1
starlight_dependency=curse.maven:starlight-521783:4572096
skinrestorer_name=_disabled_skinrestorer
