# Fabric Properties
minecraft_version=1.19.4

# Fabric Mod Metadata
minecraft_dependency=1.19.x >=1.19.4
carpet_dependency=>=1.4.100

# Build Information
game_versions=1.19.4

parchment_version=2023.06.26

# Mod Dependency
carpet_core_version=1.19.4-1.4.100+v230314

# Dependencies
fabric_api_version=0.87.2+1.19.4
lithium_dependency=curse.maven:lithium-360438:4439705
ryansrenderingkit_version=1.2.0+1.19.4
syncmatica_version=v0.3.11-1.18.2
starlight_dependency=curse.maven:starlight-521783:3835973
skinrestorer_name=_disabled_skinrestorer
