# Carpet-Primaryuan-Addition

./: .gitignore  LICENSE  README.md  README_en.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  gradle.yml  matrix_prep.yml  release.yml
.github/workflows/scripts/: summary.py
docs/: commands.md  commands_en.md  fabric-mod-json-comparison.md  rules.md  rules_en.md
src/main/java/me/primaryuan/carpet/: CarpetPrimaryuanClient.java  CarpetPrimaryuanMod.java  CarpetPrimaryuanServer.java  CarpetPrimaryuanSettings.java  TppConfigManager.java
src/main/java/me/primaryuan/carpet/command/: HatCommand.java  RidingCommand.java  TppCommand.java
src/main/java/me/primaryuan/carpet/handler/entitiesRidingPlayers/: EntitiesRidingPlayersHandler.java
src/main/java/me/primaryuan/carpet/i18n/: ServerI18n.java
src/main/java/me/primaryuan/carpet/mixins/rule/FixBluemap/: PlayerListFakePlayerEventsMixin.java
src/main/java/me/primaryuan/carpet/mixins/rule/FixXaeroLib/: PlayerConfigChannelPermissionUpdaterMixin.java
src/main/java/me/primaryuan/carpet/mixins/rule/betterSnowBall/: SnowballMixin.java
src/main/java/me/primaryuan/carpet/mixins/rule/bluemapFix/: PlayerListFakePlayerEventsMixin.java
src/main/java/me/primaryuan/carpet/mixins/rule/entitiesRidingPlayers/: EntityMixin.java  PlayerMixin.java  ProjectileUtilMixin.java  ServerPlayerMixin.java
src/main/java/me/primaryuan/carpet/mixins/rule/fakePlayerNameSuggestions/: PlayerCommandMixin.java
src/main/java/me/primaryuan/carpet/mixins/rule/fakePlayerSkin/: PlayerCommandSkinMixin.java
src/main/java/me/primaryuan/carpet/mixins/rule/invisibleInTallGrass/: PlayerMixin.java
src/main/java/me/primaryuan/carpet/mixins/rule/playerhat/: LivingEntityMixin.java
src/main/java/me/primaryuan/carpet/mixins/rule/sleepingDuringTheDay/: MixinPlayer.java  MixinPlayerBase.java  MixinServerLevel.java
src/main/java/me/primaryuan/carpet/mixins/rule/unicodeArgument/: StringReaderUnicodeSupportMixin.java
src/main/java/me/primaryuan/carpet/mixins/rule/xaerolibFix/: PlayerConfigChannelPermissionUpdaterMixin.java
src/main/java/me/primaryuan/carpet/settings/: CarpetRuleRegistrar.java  Rule.java
src/main/java/me/primaryuan/carpet/util/: SleepUtil.java
src/main/resources/: carpet-primaryuan.mixins.json  fabric.mod.json
src/main/resources/assets/carpet-pry-addition/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/carpetprimaryuan/lang/: en_us.json  zh_cn.json  zh_tw.json
versions/1.19.4/: gradle.properties
versions/1.19.4/src/main/resources/: carpet-primaryuan.mixins.json
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1/src/main/java/me/primaryuan/carpet/command/: TppCommand.java
versions/1.21.1/src/main/java/me/primaryuan/carpet/mixins/rule/betterSnowBall/: SnowballMixin.java
versions/1.21.1/src/main/java/me/primaryuan/carpet/mixins/rule/fakePlayerSkin/: PlayerCommandSkinMixin.java
versions/1.21.1/src/main/java/me/primaryuan/carpet/mixins/rule/sleepingDuringTheDay/: MixinPlayer.java
versions/1.21.10/: gradle.properties
versions/1.21.10/src/main/java/me/primaryuan/carpet/command/: TppCommand.java
versions/1.21.10/src/main/java/me/primaryuan/carpet/mixins/rule/sleepingDuringTheDay/: MixinPlayer.java
versions/1.21.11/: gradle.properties
versions/1.21.11/src/main/java/me/primaryuan/carpet/command/: TppCommand.java
versions/1.21.3/: gradle.properties
versions/1.21.3/src/main/java/me/primaryuan/carpet/command/: TppCommand.java
versions/1.21.3/src/main/java/me/primaryuan/carpet/mixins/rule/fakePlayerSkin/: PlayerCommandSkinMixin.java
versions/1.21.4/: gradle.properties
versions/1.21.4/src/main/java/me/primaryuan/carpet/command/: TppCommand.java
versions/1.21.4/src/main/java/me/primaryuan/carpet/mixins/rule/fakePlayerSkin/: PlayerCommandSkinMixin.java
versions/1.21.4/src/main/resources/: carpet-primaryuan.mixins.json
versions/1.21.5/: gradle.properties
versions/1.21.5/src/main/java/me/primaryuan/carpet/command/: TppCommand.java
versions/1.21.5/src/main/java/me/primaryuan/carpet/mixins/rule/fakePlayerSkin/: PlayerCommandSkinMixin.java
versions/1.21.8/: gradle.properties
versions/1.21.8/src/main/java/me/primaryuan/carpet/command/: TppCommand.java
versions/1.21.8/src/main/java/me/primaryuan/carpet/mixins/rule/fakePlayerSkin/: PlayerCommandSkinMixin.java
versions/1.21/src/main/java/me/primaryuan/carpet/command/: TppCommand.java
versions/1.21/src/main/java/me/primaryuan/carpet/mixins/rule/fakePlayerSkin/: PlayerCommandSkinMixin.java
versions/26.1.2/: gradle.properties
versions/26.1.2/src/main/java/me/primaryuan/carpet/command/: TppCommand.java
versions/26.1.2/src/main/java/me/primaryuan/carpet/handler/invisibleInTallGrass/: InvisibleInTallGrassHandler.java
versions/26.1.2/src/main/java/me/primaryuan/carpet/mixins/rule/fakePlayerSkin/: PlayerCommandSkinMixin.java
versions/26.1.2/src/main/java/me/primaryuan/carpet/mixins/rule/sleepingDuringTheDay/: MixinPlayerBase.java
versions/26.2/: gradle.properties
versions/26.2/src/main/java/me/primaryuan/carpet/handler/entitiesRidingPlayers/: EntitiesRidingPlayersHandler.java
versions/26.2/src/main/java/me/primaryuan/carpet/mixins/rule/entitiesRidingPlayers/: EntityMixin.java  RideCommandMixin.java
versions/26.2/src/main/resources/: carpet-primaryuan.accesswidener
versions/26.3/: gradle.properties
