final int mcVersion = project.mcVersion
final boolean unobfuscated = mcVersion >= 26_00_00

apply plugin: 'maven-publish'
apply plugin: unobfuscated ? 'net.fabricmc.fabric-loom' : 'net.fabricmc.fabric-loom-remap'
apply plugin: 'com.replaymod.preprocess'

repositories {
	maven { url = 'https://api.modrinth.com/maven' }
	maven { url = 'https://masa.dy.fi/maven' }
	mavenCentral()
	maven {
		name = 'ParchmentMC'
		url = 'https://maven.parchmentmc.org'
	}
	maven {
		url = 'https://maven.fallenbreath.me/jitpack'
		content { includeGroupAndSubgroups('com.github') }
	}
	maven { url = "https://maven.bawnorton.com/releases" }
	maven {
		url = 'https://maven.fallenbreath.me/releases'
		content { includeGroupAndSubgroups("me.fallenbreath") }
	}
	maven {
		url = 'https://www.cursemaven.com'
		content { includeGroup('curse.maven') }
	}
	maven {
		url = 'https://maven.terraformersmc.com/releases/'
		content { includeGroupAndSubgroups("com.terraformersmc") }
	}
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
	maven { url = 'https://maven.nucleoid.xyz/' }
	maven {
		url = "https://masa.dy.fi/maven/sakura-ryoko"
		content { includeGroupAndSubgroups("fi.dy.masa") }
	}
	maven { url = 'https://jitpack.io' }
	maven { url = 'https://maven.fabricmc.net/' }
	flatDir { dirs '../../libs' }
}

// https://github.com/FabricMC/fabric-loader/issues/783
configurations {
	modRuntimeOnly.exclude group: 'net.fabricmc', module: 'fabric-loader'
}

dependencies {
	def processDependency = { dep ->
		if (dep instanceof ModuleDependency && !(dep.group == 'net.fabricmc' && dep.name == 'fabric-loader')) {
			dep.exclude group: 'net.fabricmc', module: 'fabric-loader'
			dep.exclude group: 'com.github.astei', module: 'lazydfu'
			dep.exclude group: 'com.github.2No2Name', module: 'McTester'
		}
		return dep
	}
	def autoImplementation = { Object... args -> processDependency(unobfuscated ? implementation(*args) : modImplementation(*args)) }
	def autoCompileOnly = { Object... args -> processDependency(unobfuscated ? compileOnly(*args) : modCompileOnly(*args)) }
	def autoRuntimeOnly = { Object... args -> processDependency(unobfuscated ? runtimeOnly(*args) : modRuntimeOnly(*args)) }
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	if (!unobfuscated) {
		mappings loom.layered() {
			officialMojangMappings()
			parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_version}@zip")
		}
	}
	include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.5.3")))
	if (!unobfuscated) {
		include(autoImplementation("net.fabricmc:tiny-mappings-parser:0.3.0+build.17"))
	}
	autoImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	autoImplementation ("net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}")
	if (!unobfuscated) {
		if (mcVersion < 12003) {
			autoCompileOnly ("com.github.End-Tech:syncmatica:${project.syncmatica_version}") {
				exclude group: "net.fabricmc.fabric-api"
			}
		} else {
			autoCompileOnly ("com.github.sakura-ryoko:syncmatica:${project.syncmatica_version}") {
				exclude group: "net.fabricmc.fabric-api"
			}
		}
	}
	include(autoImplementation("me.fallenbreath:conditional-mixin-fabric:0.6.4")) {
		exclude group: "net.fabricmc.fabric-api"
		transitive = false
	}
	if (!unobfuscated) {
		autoRuntimeOnly ('me.fallenbreath:mixin-auditor:0.2.0-u') {
			exclude group: "net.fabricmc.fabric-api"
		}
	} else {
		autoRuntimeOnly ('me.fallenbreath:mixin-auditor:0.2.0-o') {
			exclude group: "net.fabricmc.fabric-api"
		}
	}
	if (unobfuscated) {
		if (mcVersion == 260200) {
			include(implementation(name: 'ryansrenderingkit', version: '1.2.0+26.2'))
		} else {
			include(implementation(name: 'ryansrenderingkit', version: '1.2.0+26.1.2'))
		}
	} else if (mcVersion >= 12110) {
		include(autoImplementation("io.github.hotpad100c:ryansrenderingkit:${project.ryansrenderingkit_version}"))
	} else {
		include(autoImplementation("io.github.hotpad100c:ryansrenderingkit:${project.ryansrenderingkit_version}")) {
			exclude group: "net.fabricmc.fabric-api"
		}
	}
	if (mcVersion >= 12006) {
		autoCompileOnly(project.lithium_dependency) {
			exclude group: "net.fabricmc.fabric-api"
		}
	}
	autoImplementation ("carpet:fabric-carpet:${project.carpet_core_version}") {
		exclude group: "net.fabricmc.fabric-api"
	}
	autoCompileOnly(project.starlight_dependency) {
		exclude group: "net.fabricmc.fabric-api"
	}
	if (!project.skinrestorer_name.startsWith('_disabled_')) {
		autoImplementation(name: project.skinrestorer_name)
	}
}

String MIXIN_CONFIG_PATH = 'carpet-primaryuan.mixins.json'
JavaVersion JAVA_COMPATIBILITY = JavaVersion.VERSION_21
if (unobfuscated) JAVA_COMPATIBILITY = JavaVersion.VERSION_25

JavaVersion MIXIN_COMPATIBILITY_LEVEL = JAVA_COMPATIBILITY

loom {
	accessWidenerPath = file("src/main/resources/carpet-primaryuan.accesswidener")
	def commonVmArgs = ['-Dmixin.debug.export=true', '-Dmixin.debug.countInjections=false']
	runConfigs.configureEach {
		ideConfigGenerated = true
		runDir '../../run'
		vmArgs commonVmArgs
	}
	runs {
		serverMixinAudit {
			server()
			vmArgs(*commonVmArgs, '-DmixinAuditor.audit=true')
		}
		clientMixinAudit {
			client()
			vmArgs(*commonVmArgs, '-DmixinAuditor.audit=true', '-DmixinAuditor.when=game_init')
		}
	}
}

String modVersionSuffix = ''
String artifactVersion = project.mod_version
String artifactVersionSuffix = ''
if (System.getenv("BUILD_RELEASE") != "true") {
	String buildNumber = System.getenv("BUILD_ID")
	modVersionSuffix += buildNumber != null ? ('+build.' + buildNumber) : '-SNAPSHOT'
	artifactVersionSuffix = '-SNAPSHOT'
}
String fullModVersion = project.mod_version + modVersionSuffix
String fullProjectVersion, fullArtifactVersion

group = project.maven_group
base.archivesName = project.archives_base_name
fullProjectVersion = 'v' + project.mod_version + '-mc' + project.minecraft_version + modVersionSuffix
fullArtifactVersion = artifactVersion + '-mc' + project.minecraft_version + artifactVersionSuffix
version = fullProjectVersion

processResources {
	inputs.property "id", project.mod_id
	inputs.property "name", project.mod_name
	inputs.property "version", fullModVersion
	inputs.property "carpet_dependency", project.carpet_dependency
	inputs.property "minecraft_dependency", project.minecraft_dependency
	inputs.property "skinrestorer_dependency", project.skinrestorer_dependency

	filesMatching("fabric.mod.json") {
		def valueMap = [
				"id": project.mod_id,
				"name": project.mod_name,
				"version": fullModVersion,
				"carpet_dependency": project.carpet_dependency,
				"minecraft_dependency": project.minecraft_dependency,
				"skinrestorer_dependency": project.skinrestorer_dependency,
		]
		expand valueMap
	}

	filesMatching(MIXIN_CONFIG_PATH) {
		filter { s -> s.replace('{{COMPATIBILITY_LEVEL}}', "${MIXIN_COMPATIBILITY_LEVEL.ordinal() + 1}") }
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
	options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
	if (JAVA_COMPATIBILITY <= JavaVersion.VERSION_1_8) {
		options.compilerArgs << '-Xlint:-options'
	}
}

java {
	sourceCompatibility = JAVA_COMPATIBILITY
	targetCompatibility = JAVA_COMPATIBILITY
	withSourcesJar()
}

jar {
	from(rootProject.file('LICENSE')) {
		rename { "${it}" }
	}
	from(rootProject.file('NOTICE')) {
		rename { "${it}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId = base.archivesName.get()
			version = fullArtifactVersion
		}
	}
	repositories {
	}
}
