# Fabric Properties
minecraft_version=26.1.2

# Fabric Mod Metadata
carpet_dependency=>=26.1-
minecraft_dependency=>=26.1
skinrestorer_dependency=>=2.7.1

# Build Information
game_versions=26.1.2

# Mod Dependency
carpet_core_version=26.1+v260401

# Dependencies
fabric_api_version=0.145.4+26.1.2
skinrestorer_name=_disabled_skinrestorer
