# Fabric Properties
minecraft_version=1.21.11
parchment_version=2025.12.20

# Fabric Mod Metadata
minecraft_dependency=>=1.21.1
carpet_dependency=>=1.4.100
skinrestorer_dependency=>=2.4.1

# Build Information
game_versions=1.21.11

# Mod Dependency
carpet_core_version=1.21.11-1.4.193+v251211

# Dependencies (must be intermediary namespace for loom-remap)
fabric_api_version=0.139.4+1.21.11
lithium_dependency=curse.maven:lithium-360438:6685705
ryansrenderingkit_version=1.2.0+1.21.11
syncmatica_version=1.21.2-0.3.14-sakura.10
starlight_dependency=maven.modrinth:Ps1zyz6x:QKjRXvnp
skinrestorer_name=_disabled_skinrestorer
