# Fabric Properties
minecraft_version=1.21.3
parchment_version=2024.12.07

# Fabric Mod Metadata
minecraft_dependency=>=1.21.2 <=1.21.3
carpet_dependency=>=1.4.158
skinrestorer_dependency=>=2.4.1

# Build Information
game_versions=1.21.2\n1.21.3

# Mod Dependency
carpet_core_version=1.21.2-1.4.158+v241022

# Dependencies
fabric_api_version=0.114.1+1.21.3
skinrestorer_name=_disabled_skinrestorer
