# Fabric Properties
minecraft_version=26.2

# Fabric Mod Metadata
carpet_dependency=>=26.2-
minecraft_dependency=>=26.2
skinrestorer_dependency=>=2.7.1

# Build Information
game_versions=26.2

# Mod Dependency
carpet_core_version=26.2+v260616

# Dependencies
fabric_api_version=0.154.2+26.2
skinrestorer_name=_disabled_skinrestorer