# Fabric Properties
minecraft_version=1.21.10
parchment_version=2025.10.12

# Fabric Mod Metadata
minecraft_dependency=>=1.21.9 <=1.21.10
carpet_dependency=>=1.4.184
skinrestorer_dependency=>=2.4.1

# Build Information
game_versions=1.21.9\n1.21.10

# Mod Dependency
carpet_core_version=1.21.9-pre1-1.4.184+v250916

# Dependencies
fabric_api_version=0.138.4+1.21.10
lithium_dependency=curse.maven:lithium-360438:6657559
ryansrenderingkit_version=1.2.0+1.21.10
syncmatica_version=1.21.2-0.3.14-sakura.10
starlight_dependency=maven.modrinth:Ps1zyz6x:QKjRXvnp
skinrestorer_name=_disabled_skinrestorer
