# Fabric Properties
minecraft_version=1.21.5
parchment_version=2025.06.15

# Fabric Mod Metadata
minecraft_dependency=1.21.5
carpet_dependency=>=1.4.169
skinrestorer_dependency=>=2.4.1

# Build Information
game_versions=1.21.5

# Mod Dependency
carpet_core_version=1.21.5-1.4.169+v250325

# Dependencies
fabric_api_version=0.128.2+1.21.5
lithium_dependency=curse.maven:lithium-360438:6534198
ryansrenderingkit_version=1.2.0+1.21.5
syncmatica_version=1.21.2-0.3.14-sakura.10
starlight_dependency=maven.modrinth:Ps1zyz6x:QKjRXvnp
skinrestorer_name=_disabled_skinrestorer
