# Fabric Properties
minecraft_version=1.21.4
parchment_version=2025.03.23

# Fabric Mod Metadata
minecraft_dependency=1.21.4
carpet_dependency=>=1.4.161
skinrestorer_dependency=>=2.4.1

# Build Information
game_versions=1.21.4

# Mod Dependency
carpet_core_version=1.21.4-1.4.161+v241203

# Dependencies
fabric_api_version=0.119.4+1.21.4
skinrestorer_name=_disabled_skinrestorer
