# Fabric Properties
minecraft_version=1.21.8
parchment_version=2025.09.14

# Fabric Mod Metadata
minecraft_dependency=>=1.21.6 <=1.21.8
carpet_dependency=>=1.4.177
skinrestorer_dependency=>=2.4.1

# Build Information
game_versions=1.21.6\n1.21.7\n1.21.8

# Mod Dependency
carpet_core_version=1.21.7-1.4.177+v250630

# Dependencies
fabric_api_version=0.133.4+1.21.8
skinrestorer_name=_disabled_skinrestorer
