# Fabric Properties
minecraft_version=1.20.2

# Fabric Mod Metadata
minecraft_dependency=>=1.20.2
carpet_dependency=>=1.4.118

# Build Information
game_versions=1.20.2

parchment_version=2023.12.10

# Mod Dependency
carpet_core_version=1.20.2-1.4.118+v230921

# Dependencies
fabric_api_version=0.91.6+1.20.2
lithium_dependency=curse.maven:lithium-360438:4765747
ryansrenderingkit_version=1.2.0+1.20.1
syncmatica_version=v0.3.11-1.20.2
starlight_dependency=curse.maven:starlight-521783:4802458
skinrestorer_name=_disabled_skinrestorer
