# Fabric Properties
minecraft_version=1.20.4

# Fabric Mod Metadata
minecraft_dependency=>=1.20.3 1.20.x
carpet_dependency=>=1.4.128

# Build Information
game_versions=1.20.3\n1.20.4

parchment_version=2024.04.14

# Mod Dependency
carpet_core_version=1.20.3-1.4.128+v231205

# Dependencies
fabric_api_version=0.97.3+1.20.4
lithium_dependency=curse.maven:lithium-360438:4972281
ryansrenderingkit_version=1.2.0+1.20.6
syncmatica_version=1.20.4-0.3.11
starlight_dependency=curse.maven:starlight-521783:4947005
skinrestorer_name=_disabled_skinrestorer
