# Fabric Properties
minecraft_version=26.3-snapshot-2

# Fabric Mod Metadata
carpet_dependency=>=26.3
minecraft_dependency=>=26.3-

# Build Information
game_versions=26.3-snapshot-1

# Mod Dependency
carpet_core_version=26.3-beta-1+v260702

# Dependencies
fabric_api_version=0.154.0+26.3
lithium_dependency=com.github.Fallen-Breath:lithium-fabric:34966dcdad
ryansrenderingkit_version=1.2.0+26.2
starlight_dependency=maven.modrinth:Ps1zyz6x:EKLUURiy
skinrestorer_name=_disabled_skinrestorer
