# Fabric Properties
minecraft_version=1.21.1
parchment_version=2024.11.17

# Fabric Mod Metadata
minecraft_dependency=>=1.21 <=1.21.1
carpet_dependency=>=1.4.147
skinrestorer_dependency=>=2.4.1

# Build Information
game_versions=1.21\n1.21.1

# Mod Dependency
carpet_core_version=1.21-1.4.147+v240613

# Dependencies
fabric_api_version=0.116.6+1.21.1
skinrestorer_name=_disabled_skinrestorer
